{
  "name": "notivo",
  "version": "1.0.0",
  "description": "Notivo - 智能会议纪要 APK",
  "main": "index.js",
  "scripts": {
    "start": "python server.py",
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "build:android": "cd android && gradlew.bat assembleDebug",
    "icon": "python -c \"from PIL import Image,ImageDraw,ImageFont;exec(open('gen_icon.py').read())\""
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  }
}
